pip django install
python --version
python -m django --version

pip = npm (node package manager)


python -m django-admin startproject discussion or django-admin startproject discussion

To run a server -target file <manage.py>
python manage.py runserver

To create a new package in the whole project
python manage.py startapp todolist

default url: localhost:8000

important files
asgi.py
wsgi.py
apps.py
views.py
manage.py
urls.py --handles routing